<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alexe1ka.iotalexe1ka.ControlActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:id="@+id/linearLayout">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton1"
            android:onClick="toggle1"
            android:layout_weight="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton2"
            android:onClick="toggle2"
            android:layout_weight="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton3"
            android:onClick="toggle3"
            android:layout_weight="1" />
    </LinearLayout>



    <TextView
        android:text="temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp" />


    <Button
        android:text="@string/getTempButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getTemp"
        android:onClick="getTemperature"
        android:layout_alignBaseline="@+id/tempView"
        android:layout_alignBottom="@+id/tempView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp" />

    <Button
        android:text="@string/getHumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getHum"
        android:onClick="getHumidity"
        android:layout_alignBaseline="@+id/humView"
        android:layout_alignBottom="@+id/humView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ipTextView"
        android:layout_alignStart="@+id/getTemp" />
</RelativeLayout>
